# 此工作流程将使用 Maven 构建 Java 项目，并缓存/恢复任何依赖项以提高工作流程执行时间
#相关更多信息，请参阅：https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# 此工作流程未使用 GitHub 认证的操作。
#它们由第三方提供并受
# 单独的服务条款、隐私政策和支持
# 文档。

名称：Java CI 与 Maven

on:
  push:
    branches: [    分支：[ “主” ] “主人”  ]
  pull_request:
    branches: [    分支：[“主”]"master" ]

jobs:
  build:

    runs-on:     运行：ubuntu-latest

    steps:
    - uses:     - 使用：actions/checkout@v3
    - name:     - 名称：设置 JDK 17
      uses:       使用：actions/setup-java@v3
      和：
        java 版本：'17'
        分布：《铁木林》
        缓存：缓存：maven
    - name:     - 名称：使用 Maven 构建
      run:       运行： mvn -B package --file pom.xml

    # 可选：将完整的依赖关系图上传到 GitHub，以提高此存储库可以接收的 Dependabot 警报的质量# Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name:     - 名称：更新依赖关系图
      uses:       使用：高级安全/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
